# Usa la stessa base dell'applicazione principale
FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# Stage 1 - Installazione dipendenze
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod=false

# Stage 2 - Costruzione migratore
FROM base AS migrator
WORKDIR /app

# Copia solo il necessario per le migrazioni
COPY --from=deps /app/node_modules ./node_modules
COPY ./drizzle ./drizzle
COPY ./migrations ./migrations
COPY drizzle.config.ts .
COPY package.json .

# Mantiene il container attivo senza eseguire nulla automaticamente
CMD ["tail", "-f", "/dev/null"]